# cursor-testing-homework

./: README.md  pom.xml
src/main/java/com/pogorelov/cursor/: CursorApplication.java
src/main/java/com/pogorelov/cursor/dto/: AgreementDto.java  CounterPartyDto.java  CounterPartySettlementDto.java
src/main/java/com/pogorelov/cursor/entity/: Agreement.java  CounterParty.java  CounterPartySettlement.java  VatPurpose.java  VatRate.java
src/main/java/com/pogorelov/cursor/mapper/: AgreementMapper.java  CounterPartyMapper.java  CounterPartySettlementMapper.java  CounterPartySettlementMapperDecorator.java
src/main/java/com/pogorelov/cursor/repository/: AgreementRepository.java  CounterPartyRepository.java  CounterPartySettlementRepository.java
src/main/java/com/pogorelov/cursor/service/: CounterPartySettlementService.java
src/test/java/com/pogorelov/cursor/: CounterPartySettlementServiceTest.java
src/test/resources/: application.properties
